commit 5b23285d3471046f0e7811efb6d52e94eee266e0
Merge: 3203e4b 880556f
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Mon Jun 25 06:10:11 2018 -0400

    Merge branch 'master' of https://github.com/Grippentech/HP4115A-GPIB-Python

commit 3203e4bcdac4986a5071783f47436510c4c2f0bf
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Mon Jun 25 06:08:23 2018 -0400

    Just moving stuff around a bit

commit 880556fe9fa6cd592286f4af50e795bc2bf1db1b
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Sat Jun 2 19:49:52 2018 -0400

    Minor doc

commit c571cb324875868b727dc7b5f6b17ae778689d50
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Sat Jun 2 11:31:39 2018 -0400

    Added comments for clarity

commit f3adab2591ec2c678d33a12df36a7500b8d1f686
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri Jun 1 19:30:01 2018 -0400

    Ooops now actually fixed it
    
    Missed 2

commit a3ae472e94931e68f44f03332dbf239af59984a0
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri Jun 1 19:28:38 2018 -0400

    Fixed row_offset
    
    Program runs again

commit 461e13582329832078721e25b78386ca2f457431
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri Jun 1 19:26:35 2018 -0400

    Simplifications
    
    Also some commenting

commit c763330793602e874389cdd2bcad55695319096e
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri Jun 1 19:16:31 2018 -0400

    Fixed what I broke

commit 66dbd79d107a2fe098328a73185b10eb7e6b8df4
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri Jun 1 19:07:58 2018 -0400

    Simpliying stuff

commit 0b634a4aacdd9a70cc0a9f895a8216545f60a637
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri May 25 13:11:16 2018 -0400

    Don't remember what this was

commit 374d2105815f9cbbe6984fd36def0ce2749b42a3
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri May 4 00:43:44 2018 -0400

    Minor UI Tweak

commit 0dae8cb6d8d12493f1ca029482ff8929ebb907a0
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri May 4 00:39:08 2018 -0400

    Spelling

commit 1a0540d2062e2c56770f4f5bc9476eef502bff8e
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri May 4 00:35:32 2018 -0400

    Fixed menu update issue

commit 7f010c1d3fed8b7fed5f23a7e05c047560e96077
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Thu May 3 23:35:29 2018 -0400

    Reading stuff works.
    
    Plenty of BS enclosed <3

commit 3a69b5dc35fb9dcaa9c03fa80e9bc51c80db08fc
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Thu May 3 22:52:26 2018 -0400

    Channel Data Refresh Added

commit 57f2a65f6e2255a48b6f9965a96f71b15c0629c7
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Thu May 3 22:32:13 2018 -0400

    Dynamically get channel data

commit 4544d62b1823cfe4a7572acd17ffbda350e91437
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Thu May 3 22:07:54 2018 -0400

    Finished forced command stuff

commit 4b701b875c63e26585db163126fbd03fd8fc344e
Author: Grippentech <andrei1998@gmail.com>
Date:   Thu May 3 20:26:14 2018 -0400

    Fixed menus now hopefully

commit 231cc13d9d717960cff440048dd4b400d90283d1
Author: Grippentech <andrei1998@gmail.com>
Date:   Thu May 3 20:25:15 2018 -0400

    Fixed typo

commit 04df411d3df7c457678a217ef6fe3189b06250ad
Author: Grippentech <andrei1998@gmail.com>
Date:   Thu May 3 20:24:01 2018 -0400

    Added force send and reply

commit a115ce1ef51f338d93c4b8d6564839e9d0ba34b4
Author: Grippentech <andrei1998@gmail.com>
Date:   Thu May 3 20:09:46 2018 -0400

    Added interface name

commit a95ede657c747efd536cfc585a3d527e54b20a35
Author: Grippentech <andrei1998@gmail.com>
Date:   Thu May 3 20:06:57 2018 -0400

    Fixed Python2 Issues

commit f0f978d8550400f2612b3ad44f054647c2c3d0e5
Author: Grippentech <andrei1998@gmail.com>
Date:   Thu May 3 20:04:36 2018 -0400

    Added menu test

commit 43da7db46a3a51850f285d4cc115ce939e633078
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri Apr 27 14:05:10 2018 -0400

    Added HP Commands Text

commit a18ff3f75e07f263078d4c32fb146b549f9ff922
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri Apr 27 14:04:26 2018 -0400

    Added trial SMU setup

commit 4b71f857655122a1bb19ecaaa3fc5d92452f8170
Author: Andrei Aldea <Grippentech@users.noreply.github.com>
Date:   Fri Apr 27 13:30:22 2018 -0400

    Added Manuals and got basic functionality going

commit 9a79de146591bbb77d7586828207e2e04cd874a8
Author: Grippentech <andrei1998@gmail.com>
Date:   Fri Apr 27 13:09:10 2018 -0400

    init Commit

commit 713e7799a1ccd9e7cee0c92c400255255fbea840
Author: Grippentech <andrei1998@gmail.com>
Date:   Wed Apr 25 12:41:37 2018 -0400

    Initial commit
